server {
    listen 80;

    # Proxy all /api/ requests to the backend container
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # Admin SPA — Vite is built with base: '/admin/'
    # Assets are referenced as /admin/assets/*, served via alias to dist/
    location /admin/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ @admin_spa;
    }

    location @admin_spa {
        root /usr/share/nginx/html;
        rewrite ^ /index.html break;
    }

    # Redirect bare / to /admin/
    location = / {
        return 301 /admin/;
    }
}
